C50test10_Maid/AlanCrosby/226494newsML.txt
       a:17
       about:3
       above:1
       across:1
       all:2
       alliance:1
       also:1
       although:2
       an:3
       analyst:1
       analysts:5
       and:8
       andrzejewski:1
       any:1
       apparent:1
       appeared:1
       april:1
       are:4
       around:1
       as:4
       at:7
       attitude:1
       august:1
       autumn:1
       away:1
       azomures:1
       back:1
       bank:1
       banka:1
       be:6
       bearish:2
       because:1
       becoming:1
       been:1
       big:3
       biggest:1
       boosted:1
       both:1
       bourse:4
       bratislava:4
       break:2
       bring:1
       bringing:1
       broker:1
       brokerage:1
       bucharest:3
       bucked:1
       budapest:3
       but:4
       bux:2
       buyers:1
       by:8
       central:1
       centre:1
       cesi:2
       change:2
       changes:1
       charge:1
       cheap:1
       clear:2
       climate:1
       climb:1
       close:4
       closed:1
       coalition:3
       comment:1
       company:1
       complained:1
       concerns:1
       continue:1
       continued:1
       could:6
       create:1
       croatia:1
       croatian:1
       current:2
       czech:2
       dealers:2
       december:1
       decision:1
       demand:1
       democrats:1
       developments:1
       dipped:1
       direction:2
       divided:1
       do:1
       dominated:1
       down:2
       drnovsek:1
       dwindling:1
       eased:1
       eastern:1
       economic:1
       edging:1
       election:1
       elections:1
       end:3
       energy:1
       enough:1
       equipment:1
       europe:1
       even:1
       exchange:3
       exchanges:1
       extend:1
       facing:1
       factors:1
       feb:1
       feel:1
       fell:2
       fertiliser:1
       flat:2
       for:3
       foreign:1
       form:1
       freefall:1
       fresh:1
       from:5
       gas:1
       gave:1
       general:1
       generally:1
       got:1
       governing:1
       government:3
       ground:1
       half:1
       harbinger:1
       has:2
       have:3
       heartened:1
       help:3
       high:1
       highs:1
       hike:1
       him:1
       horizon:1
       horizontal:1
       house:1
       hungarian:1
       hurt:1
       i:4
       impulse:1
       in:14
       inched:1
       index:8
       interest:1
       investors:4
       is:3
       it:3
       its:4
       janez:1
       june:1
       kalman:1
       kept:1
       klaus:1
       last:1
       led:1
       legislation:1
       lei:1
       liberal:1
       lining:1
       little:4
       ljubljana:4
       long:1
       loose:1
       lose:1
       lost:2
       lot:1
       low:2
       lower:1
       lured:1
       m:1
       majority:1
       maker:2
       march:1
       market:8
       markets:1
       mateusz:1
       may:2
       middle:1
       minister:3
       minority:1
       mired:1
       modest:1
       mol:2
       monday:2
       most:1
       mostly:1
       named:1
       net:1
       new:3
       newcomer:1
       next:2
       no:3
       not:2
       nov:1
       now:1
       oct:1
       of:16
       off:2
       official:1
       oil:1
       oilfield:1
       on:14
       one:1
       open:2
       or:1
       others:1
       out:3
       over:1
       parliamentary:1
       participants:1
       parties:1
       party:1
       pavel:1
       pct:1
       pekao:1
       percent:4
       period:1
       points:5
       political:2
       poor:2
       positive:1
       possibility:1
       possible:1
       power:1
       prague:4
       pressure:1
       previous:1
       prices:5
       prime:3
       probably:1
       protection:1
       protest:1
       providing:1
       put:2
       px:2
       ran:1
       rates:1
       regulation:2
       remain:1
       remained:1
       republic:1
       respect:1
       right:1
       rightist:1
       rise:1
       rising:1
       s:7
       sa:2
       said:10
       saw:2
       sax:2
       sbi:2
       scant:1
       sceptical:1
       schuszter:1
       seats:2
       second:1
       see:2
       seeing:1
       seen:1
       sellers:1
       senate:2
       senior:1
       sept:1
       session:1
       sessions:1
       shaken:1
       share:2
       shareholders:1
       shares:1
       show:1
       showing:2
       shy:1
       sideways:1
       sight:1
       sign:1
       signals:1
       signficantly:1
       signs:1
       silver:1
       since:1
       single:1
       slightly:1
       slovak:1
       slump:2
       so:1
       sobisek:1
       some:2
       something:1
       soon:1
       spring:1
       started:1
       stayed:1
       staying:1
       steam:2
       still:1
       stock:4
       stocks:1
       strikes:1
       strong:2
       stronger:1
       strongest:1
       strongly:1
       that:7
       the:50
       their:1
       there:1
       they:3
       think:1
       this:4
       three:1
       thursday:6
       time:1
       to:18
       today:1
       topic:1
       trade:1
       trader:1
       trading:1
       trend:4
       tuesday:1
       turned:1
       turnover:1
       uncertainty:1
       uneasy:1
       unlikely:1
       unofficial:1
       until:1
       up:1
       upper:1
       vab:2
       vaclav:1
       virtually:1
       volumes:1
       waiting:1
       warning:1
       warsaw:4
       was:2
       wave:1
       we:1
       weak:1
       weakening:1
       week:12
       weekend:2
       weekly:1
       were:5
       which:4
       while:3
       who:2
       wig:1
       will:6
       winning:1
       with:4
       woes:1
       year:1
       years:1
       york:1
       zagreb:3
       zivnostenska:1
C50test10_Maid/AlanCrosby/236352newsML.txt
       a:10
       accountable:1
       accounts:1
       act:1
       actions:1
       added:2
       alex:1
       all:2
       already:1
       also:1
       an:2
       analysts:4
       and:14
       angell:1
       any:1
       approved:1
       april:1
       are:5
       around:1
       as:4
       at:4
       atlantik:1
       attributing:1
       autumn:1
       average:1
       away:1
       back:2
       be:2
       because:2
       been:1
       before:2
       begun:1
       being:1
       beleaguered:1
       bidding:1
       bit:1
       body:1
       books:1
       bottom:1
       bound:1
       bourse:5
       brings:1
       brokerage:2
       brokers:2
       but:4
       buying:3
       by:2
       capitalised:1
       case:1
       change:1
       changing:1
       characterised:1
       cheap:1
       chronic:1
       clearly:1
       client:1
       close:1
       come:1
       commission:1
       companies:1
       company:2
       compared:1
       compel:1
       complain:1
       continued:1
       convinced:1
       correct:1
       creation:1
       current:1
       czech:2
       daily:1
       danial:1
       day:1
       decided:1
       desired:1
       despite:1
       details:1
       devised:1
       disenchanted:1
       do:1
       does:1
       doesn:1
       domestic:4
       downtrend:1
       each:1
       early:1
       earnings:1
       eastern:1
       element:1
       end:3
       especially:1
       establish:1
       europe:1
       exchange:1
       expect:1
       fails:1
       familiar:1
       faster:1
       financni:1
       fixing:1
       for:5
       foreign:1
       fortunes:1
       from:2
       fund:1
       funds:2
       gain:1
       gaining:1
       get:2
       gladis:1
       government:1
       ground:1
       handle:1
       hands:1
       has:3
       have:6
       he:1
       head:1
       higher:1
       hope:1
       i:2
       in:8
       inadequate:1
       including:1
       independent:1
       index:1
       international:1
       into:1
       investment:1
       investors:6
       irregular:1
       is:3
       it:1
       its:6
       itself:1
       june:1
       just:1
       key:2
       lack:1
       larger:1
       launch:1
       law:1
       legislation:1
       like:1
       little:1
       local:2
       logistics:1
       long:1
       look:1
       looking:1
       losing:1
       lost:1
       lot:2
       low:1
       lure:1
       mainly:1
       managers:1
       many:2
       market:12
       massive:1
       maybe:1
       me:1
       means:1
       mentioned:1
       met:1
       mid:2
       million:2
       minority:1
       more:2
       most:3
       mostly:1
       moving:1
       much:1
       murky:1
       near:1
       need:1
       new:1
       newsroom:1
       not:6
       november:1
       now:1
       of:22
       off:1
       officials:1
       often:1
       on:5
       one:1
       opaqueness:1
       open:1
       or:1
       order:1
       out:1
       over:1
       oversight:1
       parliament:1
       particular:1
       past:1
       percent:3
       place:1
       plagued:1
       political:1
       positions:2
       prague:2
       price:1
       prices:2
       privacy:1
       privatisation:1
       probably:2
       problem:1
       problems:2
       process:1
       protection:1
       provide:2
       pse:3
       push:1
       putting:1
       px:1
       quite:1
       really:1
       rebound:1
       rebounding:1
       recently:1
       reforms:1
       registry:1
       remains:1
       reporting:1
       republic:1
       restrained:1
       result:1
       reuters:1
       reveal:1
       rise:1
       s:6
       said:6
       saw:1
       scheme:1
       scp:3
       securities:3
       sees:1
       sentiment:1
       series:1
       services:1
       sessions:1
       settle:1
       settlement:1
       several:1
       shareholders:1
       shares:1
       should:2
       showed:1
       sidelines:1
       signs:1
       since:1
       slow:1
       slowly:1
       smaller:1
       sold:1
       some:1
       something:1
       sputtered:1
       start:1
       stay:1
       steps:2
       still:1
       stock:2
       stressing:1
       such:1
       t:1
       tackles:1
       taken:2
       taking:1
       target:1
       than:1
       that:5
       the:42
       their:1
       there:2
       they:3
       thin:1
       think:1
       this:3
       though:2
       through:1
       thursday:2
       tired:1
       to:19
       told:1
       trader:1
       trading:1
       transactions:1
       transparency:1
       trhy:1
       turned:1
       turnover:1
       under:1
       unregulated:1
       up:2
       volumes:1
       voucher:1
       waited:1
       warsaw:1
       was:2
       watchdog:1
       way:1
       when:1
       which:3
       who:1
       will:3
       with:3
       wood:1
       year:5
C50test10_Maid/AaronPressman/42764newsML.txt
       a:28
       access:3
       accessed:1
       according:2
       across:4
       actually:1
       add:1
       adding:2
       advanced:1
       all:1
       allowing:1
       already:1
       also:2
       alter:1
       amount:1
       an:3
       and:18
       announced:1
       another:1
       appear:1
       april:1
       are:7
       around:4
       arrive:1
       arteries:1
       as:9
       at:7
       austin:1
       automatically:1
       average:1
       away:1
       back:1
       backbone:1
       based:2
       basic:1
       be:3
       before:1
       begin:1
       beginning:2
       being:1
       best:1
       between:1
       bigger:1
       bits:1
       both:1
       brimming:1
       brute:1
       burden:2
       busiest:2
       business:1
       but:8
       by:11
       bytes:4
       cache:3
       caching:1
       california:2
       called:5
       calls:1
       can:4
       capacity:2
       carriers:1
       caused:1
       channels:1
       charging:1
       circuits:1
       clogging:1
       closer:1
       come:1
       common:1
       commonly:1
       communications:2
       commuters:1
       companies:1
       company:1
       compiles:1
       completing:1
       computer:4
       computers:2
       congestion:2
       congress:1
       connection:2
       considerably:1
       contents:1
       continues:1
       copies:1
       could:3
       counterpart:1
       create:1
       crowded:1
       current:1
       data:10
       day:1
       dean:1
       declined:1
       delay:1
       delays:3
       demand:1
       demise:1
       describes:1
       developing:1
       development:1
       different:1
       digital:1
       director:2
       directory:1
       does:1
       doesn:1
       download:1
       downloaded:1
       due:1
       duplicate:1
       duplicated:1
       duplicates:1
       duplication:1
       e:2
       each:4
       eased:1
       east:3
       economy:1
       end:1
       engineering:1
       entire:1
       equipment:1
       equivalent:1
       essentially:1
       even:2
       every:3
       exchange:4
       exchanges:1
       expensive:1
       experienced:1
       explained:1
       explored:1
       facility:1
       fail:1
       favour:1
       fees:1
       few:2
       fibre:1
       file:2
       files:2
       financed:1
       firm:1
       flat:1
       fluctuations:1
       for:11
       force:1
       foreign:1
       foundation:2
       four:2
       free:1
       from:5
       gain:1
       get:1
       global:1
       gone:1
       got:1
       grab:1
       grants:1
       great:1
       had:2
       hagens:2
       hal:1
       hardware:1
       has:3
       have:2
       he:2
       head:1
       headquarters:1
       heavily:1
       high:5
       highway:1
       hold:1
       holding:1
       hopes:1
       host:1
       hour:1
       hours:1
       how:2
       huge:1
       hundred:1
       ideas:1
       if:3
       immature:1
       imminent:1
       improved:1
       improvements:1
       in:14
       inc:1
       incentives:1
       increase:2
       increased:1
       individuals:2
       information:2
       infrastructure:1
       instead:1
       interchange:2
       interchanges:1
       international:1
       internet:26
       into:1
       is:10
       it:3
       its:1
       jam:2
       january:2
       japan:2
       just:2
       keep:2
       knowledge:1
       laboratory:1
       last:1
       late:1
       leesburg:1
       less:1
       library:1
       life:1
       like:1
       limits:1
       lines:1
       links:1
       listener:1
       live:2
       load:2
       loaded:1
       loads:1
       locations:1
       log:1
       long:2
       look:1
       lot:1
       luker:3
       mae:4
       mail:2
       main:1
       major:2
       make:1
       managed:2
       management:1
       many:4
       march:1
       mark:1
       matrix:3
       mature:1
       may:2
       mci:2
       measures:1
       message:1
       mfs:2
       microsystems:1
       might:1
       million:1
       minor:1
       model:1
       modem:1
       moment:1
       month:1
       months:1
       more:3
       most:4
       moving:1
       much:3
       multicast:1
       multicasting:2
       must:1
       national:3
       need:1
       net:2
       network:5
       networking:2
       networks:2
       new:4
       northern:2
       not:1
       now:1
       nsf:3
       occuring:1
       of:34
       offer:1
       often:1
       on:12
       one:8
       only:1
       open:1
       optic:1
       or:1
       other:1
       others:1
       out:1
       outstripping:1
       over:1
       overcrowding:1
       overwhelmed:1
       packets:1
       page:3
       pages:3
       patterns:1
       pay:3
       paying:1
       payments:1
       peak:1
       people:1
       per:1
       percent:2
       performance:1
       phased:1
       phone:1
       pike:1
       point:2
       points:1
       popular:1
       predict:1
       predicted:1
       price:1
       pricing:1
       priority:1
       private:1
       privately:1
       problems:1
       procedure:1
       programme:1
       programmes:1
       project:3
       proposal:1
       protocol:1
       provide:2
       providers:5
       public:2
       publishes:1
       put:1
       quality:1
       quantity:1
       radio:1
       rate:1
       rather:1
       ration:1
       real:2
       recently:1
       reduce:3
       reduces:1
       regardless:1
       relatively:1
       relieve:1
       remain:1
       repetitive:1
       report:3
       reports:1
       requests:1
       require:2
       research:1
       reside:1
       rising:1
       robert:1
       round:1
       routes:1
       run:2
       runs:1
       rush:1
       s:8
       said:9
       same:3
       sanjay:1
       says:1
       school:1
       science:2
       second:2
       seen:1
       sending:4
       sends:2
       server:1
       servers:2
       service:4
       services:1
       set:1
       setting:1
       settlement:1
       show:1
       showing:1
       shows:1
       signing:1
       since:1
       sinha:2
       sites:1
       slow:1
       slowdown:1
       slows:1
       small:1
       smaller:1
       so:1
       software:1
       solaris:1
       solution:1
       solutions:1
       solve:1
       some:3
       sound:1
       speed:2
       speeding:1
       sponsored:1
       standard:1
       station:1
       stations:1
       steadily:1
       still:1
       stream:2
       stretches:1
       stuck:1
       study:1
       such:2
       sun:3
       supply:1
       surf:1
       surfers:1
       switching:1
       system:5
       systems:1
       t:1
       takes:1
       tasks:1
       taxing:1
       technical:1
       technologies:1
       technology:1
       telecommunications:1
       texas:1
       than:2
       that:10
       the:75
       they:4
       this:1
       thousands:1
       three:1
       through:5
       time:2
       times:1
       to:30
       together:1
       too:1
       traffic:10
       transfer:1
       transfering:1
       transfers:1
       travel:2
       travelling:2
       tries:1
       trillion:2
       trips:1
       trying:1
       under:1
       underpinning:1
       university:1
       until:1
       up:3
       updated:1
       usage:2
       use:1
       used:1
       user:4
       users:5
       varian:3
       ve:1
       video:2
       videos:1
       virginia:2
       was:1
       way:3
       ways:2
       weather:1
       web:7
       weekdays:1
       well:1
       west:1
       when:2
       where:1
       which:3
       who:1
       wide:1
       will:2
       with:6
       work:1
       world:5
       yards:1
       years:1
       york:1
       you:4
C50test10_Maid/AaronPressman/43033newsML.txt
       a:11
       ability:1
       abolish:1
       abroad:1
       act:1
       administration:1
       affairs:1
       against:1
       aide:1
       although:1
       amendments:1
       american:1
       an:2
       and:6
       are:3
       argued:1
       arguing:1
       as:1
       association:3
       at:3
       be:1
       because:1
       bill:5
       bipartisan:1
       boeing:1
       bound:1
       briefing:1
       broad:1
       burns:2
       business:2
       by:2
       came:1
       can:1
       capitol:1
       chairman:1
       citicorp:1
       clinton:1
       co:1
       coalition:1
       code:3
       cold:1
       commerce:4
       committee:4
       communications:1
       companies:4
       compete:1
       competitive:1
       competitors:2
       computer:1
       conduct:1
       conrad:1
       corp:1
       corporations:1
       created:1
       current:1
       democrat:1
       democratic:1
       digital:1
       director:1
       disadvantage:1
       does:1
       domestic:1
       earlier:1
       electronic:2
       electronics:1
       enable:1
       encoding:1
       encryption:5
       enforcement:1
       era:2
       exon:2
       export:4
       exxon:1
       favor:1
       for:1
       foreign:2
       formulas:1
       garcia:1
       gathering:1
       global:1
       going:1
       gregory:1
       hamper:2
       has:1
       hearing:1
       here:1
       high:1
       hill:1
       hold:1
       house:1
       if:1
       in:8
       including:1
       industries:1
       industry:1
       information:1
       intelligence:1
       international:1
       is:3
       it:2
       james:1
       judiciary:1
       key:1
       known:1
       larry:1
       law:1
       leahy:1
       letter:1
       likely:1
       lobby:1
       losing:1
       mark:2
       marketplace:1
       mathematical:1
       measure:1
       messaging:1
       montana:1
       most:1
       multinational:1
       munitions:1
       nebraska:1
       not:2
       of:10
       offer:1
       on:6
       online:1
       only:1
       operatiobns:1
       opposes:1
       or:1
       other:1
       others:1
       our:1
       out:1
       overseas:1
       parra:2
       password:1
       pat:1
       president:1
       press:1
       pressler:1
       pro:3
       programs:2
       promotion:1
       re:1
       regulated:1
       relaxed:1
       rely:1
       render:1
       represents:1
       republican:1
       restrictions:4
       s:1
       said:5
       scramble:1
       securely:1
       sen:1
       senate:1
       senator:4
       september:1
       similiar:1
       situation:1
       software:1
       sold:1
       sponsored:1
       states:1
       statute:1
       support:2
       tech:1
       technology:3
       that:4
       the:20
       their:1
       they:1
       this:1
       thursday:1
       to:9
       tough:1
       trade:1
       tuesday:1
       u:1
       unacceptable:1
       under:1
       united:1
       unreadable:1
       up:2
       use:2
       utilize:1
       vermont:1
       very:1
       victor:1
       vis:2
       vital:1
       war:1
       we:3
       weak:1
       week:1
       went:1
       which:1
       who:1
       will:3
       without:1
       would:2
